{
    "version": 2,
    "buildCommand": "chmod +x build_files.sh && ./build_files.sh",
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/vura_core/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/admin/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}